APP_API_SERVER=http://palizvani.hghweb.ir/api
VUEX_PERSISTED_STATE_KEY=vuex
GET_TIME_SERVER=/time
APP_API=/api
NGINX_PORT=8081
SSR_PORT=3000
APP_ENV=development
LINUX_ANDROID_STUDIO=/home/user/Downloads/android-studio-2022.2.1.18-linux/android-studio/bin/studio.sh
ANDROID_APPLICATION_ID=ir.palizvani.android
ANDROID_APP_NAME=palizvani
GOOGLE_TAG_MANAGER_TOKEN=GTM-PNP1111
HEAP_MEMORY_ALLOCATION_INTERVAL=10000
MAX_HEAP_MEMORY_ALLOCATION_IN_PERCENT=70
LOG_REQUEST=true
