version: "3.8"

services:
  palizvani-front-containter3000:
    image: palizvani-front-image:latest
    environment:
      - PORT=3000
    ports:
      - "3000:3000"
    container_name: palizvani-front-containter3000_container
    restart: always

  palizvani-front-containter3001:
    image: palizvani-front-image:latest
    environment:
      - PORT=3001
    ports:
      - "3001:3001"
    container_name: palizvani-front-containter3001_container
    restart: always

  palizvani-front-containter3002:
    image: palizvani-front-image:latest
    environment:
      - PORT=3002
    ports:
      - "3002:3002"
    container_name: palizvani-front-containter3002_container
    restart: always

  palizvani-front-containter3003:
    image: palizvani-front-image:latest
    environment:
      - PORT=3003
    ports:
      - "3003:3003"
    container_name: palizvani-front-containter3003_container
    restart: always

  palizvani-front-containter3004:
    image: palizvani-front-image:latest
    environment:
      - PORT=3004
    ports:
      - "3004:3004"
    container_name: palizvani-front-containter3004_container
    restart: always
